spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/seguridadUsuarios?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=temporal
spring.batch.job.enabled=false
spring.jpa.generate-ddl=true